# Firebase config

VITE_API_KEY"AIzaSyBDQSb0Du5_MadqPbQ69PQR3SMUAZEVGK4",
VITE_AUTH_DOMAIN:"board-game-scorer-3664f.firebaseapp.com",
VITE_PROJECT_ID:"board-game-scorer-3664f",
VITE_STORAGE_BUCKET:"board-game-scorer-3664f.appspot.com",
VITE_MESSASING_SENDER_ID:"1033786110614",
VITE_APP_ID:"1:1033786110614:web:3bb27b1290584511cc88b7",